@font-face {
  font-family: "iconfont"; /* Project id 4479521 */
  src: url('iconfont.woff2?t=1711269232238') format('woff2'),
       url('iconfont.woff?t=1711269232238') format('woff'),
       url('iconfont.ttf?t=1711269232238') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shoucang:before {
  content: "\e600";
}

.icon-shouye1:before {
  content: "\e63c";
}

.icon-icon_citywalk:before {
  content: "\e659";
}

.icon-citywalk:before {
  content: "\e6e9";
}

.icon-shoucang1:before {
  content: "\e604";
}

.icon-ditu:before {
  content: "\e61b";
}

.icon-qunzu:before {
  content: "\e649";
}

.icon-iosgengduo:before {
  content: "\eb00";
}

.icon-citywalk1:before {
  content: "\e673";
}

.icon-xiaoxi:before {
  content: "\e65c";
}

.icon-dianzan:before {
  content: "\e67c";
}

.icon-pinglun:before {
  content: "\e632";
}

.icon-zhuanfaxing:before {
  content: "\e627";
}

.icon-chuangjianx:before {
  content: "\e63d";
}

.icon-sousuo:before {
  content: "\e603";
}

.icon-pinglun1:before {
  content: "\e645";
}

.icon-haoyouliebiao:before {
  content: "\e690";
}

.icon-shanghai:before {
  content: "\e605";
}

.icon-chengshijianzhu:before {
  content: "\e648";
}

.icon-luxian:before {
  content: "\e663";
}

.icon-dianzan1:before {
  content: "\1007e";
}

.icon-huati:before {
  content: "\e634";
}

.icon-zoulu:before {
  content: "\e809";
}

.icon-shouye:before {
  content: "\e614";
}

