<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<script language="javascript"
			src="//webapi.amap.com/maps?v=2.0&key=88fa2a2a3594560538ab5fa496863bac&plugin=AMap.ControlBar,AMap.ToolBar">
		</script>

		<script>
			var coverSupport = 'CSS' in window && typeof CSS.supports === 'function' && (CSS.supports('top: env(a)') ||
				CSS.supports('top: constant(a)'))
			document.write(
				'<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' +
				(coverSupport ? ', viewport-fit=cover' : '') + '" />')
		</script>
		<title></title>
		<!--preload-links-->
		<link rel="stylesheet" href="http://at.alicdn.com/t/c/font_4479521_qpgn5kqzque.css">
		<link rel="icon" href="../static/logo.png" />

		<!--app-context-->
	</head>
	<body>
		<div id="app"><!--app-html--></div>
		<script type="module" src="/main.js"></script>
	</body>
</html>