	.scroll-row {
		width: 100%;
		white-space: nowrap;
	}

	.scroll-row-item {
		display: inline-block !important;
	}

	.header-container {
		padding: 20rpx;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	.avatar {
		width: 65rpx;
		height: 65rpx;
		margin-right: 20rpx;
	}

	.info-container {
		flex: 1;
		display: flex;
		flex-direction: column;
		justify-content: center;
		margin-left: 20rpx;
	}

	.nickname {
		color: black;
		font-size: 30rpx;
		line-height: 1.5;
	}

	.time {
		color: #b8b8b8;
		font-size: 20rpx;
		line-height: 1.5;
	}

	/* .follow-button {
		width: 90rpx;
		height: 50rpx;
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: darkorange;
		color: white;
	} */
	.follow-button {
		background-color: #1da1f2;
		color: white;
		padding: 8px;
		border: none;
		border-radius: 5px;
		font-weight: bold;
		cursor: pointer;
	}

	.follow-button:active {
		transform: scale(1.1);
		background-color: #0c5b9d;
		transition: transform 0.5s, background-color 0.5s;
	}

	.follow-button:hover {
		background-color: #0e71c8;
	}

	.title {
		color: black;
		margin: 0 20rpx;
		font-size: 30rpx;
		margin-left: 20rpx;

	}

	.image-container {
		display: flex;
		justify-content: center;
		height: 100%;
		align-items: center;
		margin-top: 20rpx;
	}

	.image {

		width: 90%;
	}

	.icon-buttons {
		display: flex;
		justify-content: space-around;
		margin-top: 25rpx;
	}

	.icon-button {
		flex: 1;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: row;
	}

	.icon-button text {
		margin-right: 20rpx;
	}