.map-container {
	height: 100vh;
	width: 100vw;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.map {
	width: 100%;
	height: 70vh;
	border-radius: 10px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	margin-bottom: 10px;
}

.info-container {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.info-window {
	background-color: #f7f7f7;
	display: block;
	padding: 10px;
	border-radius: 10px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	width: 90%;
	max-width: 400px;
	margin-bottom: 20px;
}

.info-title {
	font-weight: bold;
	margin-bottom: 8px;
}

.place-item {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 6px;
}

.place-item:last-child {
	margin-bottom: 0;
}

.distance {
	color: #999;
	font-size: 14px;
}

.no-places {
	padding: 10px;
	text-align: center;
	color: #999;
}

.panel {
	position: fixed;
	background-color: white;
	max-height: 90%;
	overflow-y: auto;
	top: 10px;
	right: 10px;
	width: 280px;
}

.panel .amap-call {
	background-color: #009cf9;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}

.panel .amap-lib-walking {
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	overflow: hidden;
}